!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 1.0
  ENDTIME   = 10.99999
  TIMESTEP  = 0.001
  ALGORITHM = GENALPHA_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,NEWMARK_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=0
  STRESS=0
  !PREC=0
  SUPPORT_FORCE=0
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR
    NODE  1 X   0.6000000 Y   0.2100000 Z   0.1000000
    NODE  2 X   0.6000000 Y   0.2066667 Z   0.1000000
    NODE  3 X   0.6000000 Y   0.2033333 Z   0.1000000
    NODE  4 X   0.6000000 Y   0.2000000 Z   0.1000000
    NODE  5 X   0.6000000 Y   0.1966667 Z   0.1000000
    NODE  6 X   0.6000000 Y   0.1933333 Z   0.1000000
    NODE  7 X   0.5825000 Y   0.2100000 Z   0.1000000
    NODE  8 X   0.5825000 Y   0.2066667 Z   0.1000000
    NODE  9 X   0.5825000 Y   0.2033333 Z   0.1000000
    NODE  10 X   0.6000000 Y   0.1900000 Z   0.1000000
    NODE  11 X   0.5825000 Y   0.2000000 Z   0.1000000
    NODE  12 X   0.5825000 Y   0.1966667 Z   0.1000000
    NODE  13 X   0.5825000 Y   0.1933333 Z   0.1000000
    NODE  14 X   0.5825000 Y   0.1900000 Z   0.1000000
    NODE  15 X   0.5650000 Y   0.2100000 Z   0.1000000
    NODE  16 X   0.5650000 Y   0.2066667 Z   0.1000000
    NODE  17 X   0.5650000 Y   0.2033333 Z   0.1000000
    NODE  18 X   0.5650000 Y   0.2000000 Z   0.1000000
    NODE  19 X   0.5650000 Y   0.1966667 Z   0.1000000
    NODE  20 X   0.5650000 Y   0.1933333 Z   0.1000000
    NODE  21 X   0.5650000 Y   0.1900000 Z   0.1000000
    NODE  22 X   0.5475000 Y   0.2100000 Z   0.1000000
    NODE  23 X   0.5475000 Y   0.2066667 Z   0.1000000
    NODE  24 X   0.5475000 Y   0.2033333 Z   0.1000000
    NODE  25 X   0.5475000 Y   0.2000000 Z   0.1000000
    NODE  26 X   0.5475000 Y   0.1966667 Z   0.1000000
    NODE  27 X   0.5475000 Y   0.1933333 Z   0.1000000
    NODE  28 X   0.5475000 Y   0.1900000 Z   0.1000000
    NODE  29 X   0.5300000 Y   0.2100000 Z   0.1000000
    NODE  30 X   0.5300000 Y   0.2066667 Z   0.1000000
    NODE  31 X   0.5300000 Y   0.2033333 Z   0.1000000
    NODE  32 X   0.5300000 Y   0.2000000 Z   0.1000000
    NODE  33 X   0.5300000 Y   0.1966667 Z   0.1000000
    NODE  34 X   0.5300000 Y   0.1933333 Z   0.1000000
    NODE  35 X   0.5300000 Y   0.1900000 Z   0.1000000
    NODE  36 X   0.5125000 Y   0.2100000 Z   0.1000000
    NODE  37 X   0.5125000 Y   0.2066667 Z   0.1000000
    NODE  38 X   0.5125000 Y   0.2033333 Z   0.1000000
    NODE  39 X   0.5125000 Y   0.2000000 Z   0.1000000
    NODE  40 X   0.5125000 Y   0.1966667 Z   0.1000000
    NODE  41 X   0.5125000 Y   0.1933333 Z   0.1000000
    NODE  42 X   0.5125000 Y   0.1900000 Z   0.1000000
    NODE  43 X   0.6000000 Y   0.2100000 Z   0.0000000
    NODE  44 X   0.6000000 Y   0.2066667 Z   0.0000000
    NODE  45 X   0.6000000 Y   0.2033333 Z   0.0000000
    NODE  46 X   0.6000000 Y   0.2000000 Z   0.0000000
    NODE  47 X   0.6000000 Y   0.1966667 Z   0.0000000
    NODE  48 X   0.6000000 Y   0.1933333 Z   0.0000000
    NODE  49 X   0.5825000 Y   0.2100000 Z   0.0000000
    NODE  50 X   0.5825000 Y   0.2066667 Z   0.0000000
    NODE  51 X   0.5825000 Y   0.2033333 Z   0.0000000
    NODE  52 X   0.6000000 Y   0.1900000 Z   0.0000000
    NODE  53 X   0.5825000 Y   0.2000000 Z   0.0000000
    NODE  54 X   0.5825000 Y   0.1966667 Z   0.0000000
    NODE  55 X   0.5825000 Y   0.1933333 Z   0.0000000
    NODE  56 X   0.5825000 Y   0.1900000 Z   0.0000000
    NODE  57 X   0.4950000 Y   0.2100000 Z   0.1000000
    NODE  58 X   0.4950000 Y   0.2066667 Z   0.1000000
    NODE  59 X   0.4950000 Y   0.2033333 Z   0.1000000
    NODE  60 X   0.4950000 Y   0.2000000 Z   0.1000000
    NODE  61 X   0.4950000 Y   0.1966667 Z   0.1000000
    NODE  62 X   0.5650000 Y   0.2100000 Z   0.0000000
    NODE  63 X   0.5650000 Y   0.2066667 Z   0.0000000
    NODE  64 X   0.5650000 Y   0.2033333 Z   0.0000000
    NODE  65 X   0.4950000 Y   0.1933333 Z   0.1000000
    NODE  66 X   0.5650000 Y   0.2000000 Z   0.0000000
    NODE  67 X   0.5650000 Y   0.1966667 Z   0.0000000
    NODE  68 X   0.4950000 Y   0.1900000 Z   0.1000000
    NODE  69 X   0.5650000 Y   0.1933333 Z   0.0000000
    NODE  70 X   0.5650000 Y   0.1900000 Z   0.0000000
    NODE  71 X   0.5475000 Y   0.2100000 Z   0.0000000
    NODE  72 X   0.5475000 Y   0.2066667 Z   0.0000000
    NODE  73 X   0.5475000 Y   0.2033333 Z   0.0000000
    NODE  74 X   0.5475000 Y   0.2000000 Z   0.0000000
    NODE  75 X   0.5475000 Y   0.1966667 Z   0.0000000
    NODE  76 X   0.5475000 Y   0.1933333 Z   0.0000000
    NODE  77 X   0.5475000 Y   0.1900000 Z   0.0000000
    NODE  78 X   0.5300000 Y   0.2100000 Z   0.0000000
    NODE  79 X   0.5300000 Y   0.2066667 Z   0.0000000
    NODE  80 X   0.5300000 Y   0.2033333 Z   0.0000000
    NODE  81 X   0.5300000 Y   0.2000000 Z   0.0000000
    NODE  82 X   0.4775000 Y   0.2100000 Z   0.1000000
    NODE  83 X   0.4775000 Y   0.2066667 Z   0.1000000
    NODE  84 X   0.4775000 Y   0.2033333 Z   0.1000000
    NODE  85 X   0.5300000 Y   0.1966667 Z   0.0000000
    NODE  86 X   0.4775000 Y   0.2000000 Z   0.1000000
    NODE  87 X   0.5300000 Y   0.1933333 Z   0.0000000
    NODE  88 X   0.4775000 Y   0.1966667 Z   0.1000000
    NODE  89 X   0.4775000 Y   0.1933333 Z   0.1000000
    NODE  90 X   0.5300000 Y   0.1900000 Z   0.0000000
    NODE  91 X   0.4775000 Y   0.1900000 Z   0.1000000
    NODE  92 X   0.5125000 Y   0.2100000 Z   0.0000000
    NODE  93 X   0.5125000 Y   0.2066667 Z   0.0000000
    NODE  94 X   0.5125000 Y   0.2033333 Z   0.0000000
    NODE  95 X   0.5125000 Y   0.2000000 Z   0.0000000
    NODE  96 X   0.5125000 Y   0.1966667 Z   0.0000000
    NODE  97 X   0.5125000 Y   0.1933333 Z   0.0000000
    NODE  98 X   0.5125000 Y   0.1900000 Z   0.0000000
    NODE  99 X   0.4600000 Y   0.2100000 Z   0.1000000
    NODE  100 X   0.4600000 Y   0.2066667 Z   0.1000000
    NODE  101 X   0.4600000 Y   0.2033333 Z   0.1000000
    NODE  102 X   0.4600000 Y   0.2000000 Z   0.1000000
    NODE  103 X   0.4600000 Y   0.1966667 Z   0.1000000
    NODE  104 X   0.4600000 Y   0.1933333 Z   0.1000000
    NODE  105 X   0.4600000 Y   0.1900000 Z   0.1000000
    NODE  106 X   0.4950000 Y   0.2100000 Z   0.0000000
    NODE  107 X   0.4950000 Y   0.2066667 Z   0.0000000
    NODE  108 X   0.4950000 Y   0.2033333 Z   0.0000000
    NODE  109 X   0.4950000 Y   0.2000000 Z   0.0000000
    NODE  110 X   0.4950000 Y   0.1966667 Z   0.0000000
    NODE  111 X   0.4950000 Y   0.1933333 Z   0.0000000
    NODE  112 X   0.4950000 Y   0.1900000 Z   0.0000000
    NODE  113 X   0.4425000 Y   0.2100000 Z   0.1000000
    NODE  114 X   0.4425000 Y   0.2066667 Z   0.1000000
    NODE  115 X   0.4425000 Y   0.2033333 Z   0.1000000
    NODE  116 X   0.4425000 Y   0.2000000 Z   0.1000000
    NODE  117 X   0.4425000 Y   0.1966667 Z   0.1000000
    NODE  118 X   0.4775000 Y   0.2100000 Z   0.0000000
    NODE  119 X   0.4775000 Y   0.2066667 Z   0.0000000
    NODE  120 X   0.4775000 Y   0.2033333 Z   0.0000000
    NODE  121 X   0.4425000 Y   0.1933333 Z   0.1000000
    NODE  122 X   0.4775000 Y   0.2000000 Z   0.0000000
    NODE  123 X   0.4775000 Y   0.1966667 Z   0.0000000
    NODE  124 X   0.4425000 Y   0.1900000 Z   0.1000000
    NODE  125 X   0.4775000 Y   0.1933333 Z   0.0000000
    NODE  126 X   0.4775000 Y   0.1900000 Z   0.0000000
    NODE  127 X   0.4600000 Y   0.2100000 Z   0.0000000
    NODE  128 X   0.4600000 Y   0.2066667 Z   0.0000000
    NODE  129 X   0.4600000 Y   0.2033333 Z   0.0000000
    NODE  130 X   0.4600000 Y   0.2000000 Z   0.0000000
    NODE  131 X   0.4600000 Y   0.1966667 Z   0.0000000
    NODE  132 X   0.4600000 Y   0.1933333 Z   0.0000000
    NODE  133 X   0.4600000 Y   0.1900000 Z   0.0000000
    NODE  134 X   0.4250000 Y   0.2100000 Z   0.1000000
    NODE  135 X   0.4250000 Y   0.2066667 Z   0.1000000
    NODE  136 X   0.4250000 Y   0.2033333 Z   0.1000000
    NODE  137 X   0.4250000 Y   0.2000000 Z   0.1000000
    NODE  138 X   0.4250000 Y   0.1966667 Z   0.1000000
    NODE  139 X   0.4250000 Y   0.1933333 Z   0.1000000
    NODE  140 X   0.4250000 Y   0.1900000 Z   0.1000000
    NODE  141 X   0.4425000 Y   0.2100000 Z   0.0000000
    NODE  142 X   0.4425000 Y   0.2066667 Z   0.0000000
    NODE  143 X   0.4425000 Y   0.2033333 Z   0.0000000
    NODE  144 X   0.4425000 Y   0.2000000 Z   0.0000000
    NODE  145 X   0.4425000 Y   0.1966667 Z   0.0000000
    NODE  146 X   0.4425000 Y   0.1933333 Z   0.0000000
    NODE  147 X   0.4425000 Y   0.1900000 Z   0.0000000
    NODE  148 X   0.4075000 Y   0.2100000 Z   0.1000000
    NODE  149 X   0.4075000 Y   0.2066667 Z   0.1000000
    NODE  150 X   0.4075000 Y   0.2033333 Z   0.1000000
    NODE  151 X   0.4075000 Y   0.2000000 Z   0.1000000
    NODE  152 X   0.4075000 Y   0.1966667 Z   0.1000000
    NODE  153 X   0.4075000 Y   0.1933333 Z   0.1000000
    NODE  154 X   0.4075000 Y   0.1900000 Z   0.1000000
    NODE  155 X   0.4250000 Y   0.2100000 Z   0.0000000
    NODE  156 X   0.4250000 Y   0.2066667 Z   0.0000000
    NODE  157 X   0.4250000 Y   0.2033333 Z   0.0000000
    NODE  158 X   0.4250000 Y   0.2000000 Z   0.0000000
    NODE  159 X   0.4250000 Y   0.1966667 Z   0.0000000
    NODE  160 X   0.4250000 Y   0.1933333 Z   0.0000000
    NODE  161 X   0.4250000 Y   0.1900000 Z   0.0000000
    NODE  162 X   0.3900000 Y   0.2100000 Z   0.1000000
    NODE  163 X   0.3900000 Y   0.2066667 Z   0.1000000
    NODE  164 X   0.3900000 Y   0.2033333 Z   0.1000000
    NODE  165 X   0.3900000 Y   0.2000000 Z   0.1000000
    NODE  166 X   0.3900000 Y   0.1966667 Z   0.1000000
    NODE  167 X   0.3900000 Y   0.1933333 Z   0.1000000
    NODE  168 X   0.3900000 Y   0.1900000 Z   0.1000000
    NODE  169 X   0.4075000 Y   0.2100000 Z   0.0000000
    NODE  170 X   0.4075000 Y   0.2066667 Z   0.0000000
    NODE  171 X   0.4075000 Y   0.2033333 Z   0.0000000
    NODE  172 X   0.4075000 Y   0.2000000 Z   0.0000000
    NODE  173 X   0.4075000 Y   0.1966667 Z   0.0000000
    NODE  174 X   0.4075000 Y   0.1933333 Z   0.0000000
    NODE  175 X   0.4075000 Y   0.1900000 Z   0.0000000
    NODE  176 X   0.3725000 Y   0.2100000 Z   0.1000000
    NODE  177 X   0.3725000 Y   0.2066667 Z   0.1000000
    NODE  178 X   0.3725000 Y   0.2033333 Z   0.1000000
    NODE  179 X   0.3725000 Y   0.2000000 Z   0.1000000
    NODE  180 X   0.3725000 Y   0.1966667 Z   0.1000000
    NODE  181 X   0.3725000 Y   0.1933333 Z   0.1000000
    NODE  182 X   0.3725000 Y   0.1900000 Z   0.1000000
    NODE  183 X   0.3900000 Y   0.2100000 Z   0.0000000
    NODE  184 X   0.3900000 Y   0.2066667 Z   0.0000000
    NODE  185 X   0.3900000 Y   0.2033333 Z   0.0000000
    NODE  186 X   0.3900000 Y   0.2000000 Z   0.0000000
    NODE  187 X   0.3900000 Y   0.1966667 Z   0.0000000
    NODE  188 X   0.3900000 Y   0.1933333 Z   0.0000000
    NODE  189 X   0.3900000 Y   0.1900000 Z   0.0000000
    NODE  190 X   0.3550000 Y   0.2100000 Z   0.1000000
    NODE  191 X   0.3550000 Y   0.2066667 Z   0.1000000
    NODE  192 X   0.3550000 Y   0.2033333 Z   0.1000000
    NODE  193 X   0.3550000 Y   0.2000000 Z   0.1000000
    NODE  194 X   0.3550000 Y   0.1966667 Z   0.1000000
    NODE  195 X   0.3550000 Y   0.1933333 Z   0.1000000
    NODE  196 X   0.3550000 Y   0.1900000 Z   0.1000000
    NODE  197 X   0.3725000 Y   0.2100000 Z   0.0000000
    NODE  198 X   0.3725000 Y   0.2066667 Z   0.0000000
    NODE  199 X   0.3725000 Y   0.2033333 Z   0.0000000
    NODE  200 X   0.3725000 Y   0.2000000 Z   0.0000000
    NODE  201 X   0.3725000 Y   0.1966667 Z   0.0000000
    NODE  202 X   0.3725000 Y   0.1933333 Z   0.0000000
    NODE  203 X   0.3725000 Y   0.1900000 Z   0.0000000
    NODE  204 X   0.3375000 Y   0.2100000 Z   0.1000000
    NODE  205 X   0.3375000 Y   0.2066667 Z   0.1000000
    NODE  206 X   0.3375000 Y   0.2033333 Z   0.1000000
    NODE  207 X   0.3375000 Y   0.2000000 Z   0.1000000
    NODE  208 X   0.3375000 Y   0.1966667 Z   0.1000000
    NODE  209 X   0.3375000 Y   0.1933333 Z   0.1000000
    NODE  210 X   0.3375000 Y   0.1900000 Z   0.1000000
    NODE  211 X   0.3550000 Y   0.2100000 Z   0.0000000
    NODE  212 X   0.3550000 Y   0.2066667 Z   0.0000000
    NODE  213 X   0.3550000 Y   0.2033333 Z   0.0000000
    NODE  214 X   0.3550000 Y   0.2000000 Z   0.0000000
    NODE  215 X   0.3550000 Y   0.1966667 Z   0.0000000
    NODE  216 X   0.3550000 Y   0.1933333 Z   0.0000000
    NODE  217 X   0.3550000 Y   0.1900000 Z   0.0000000
    NODE  218 X   0.3200000 Y   0.2100000 Z   0.1000000
    NODE  219 X   0.3200000 Y   0.2066667 Z   0.1000000
    NODE  220 X   0.3200000 Y   0.2033333 Z   0.1000000
    NODE  221 X   0.3200000 Y   0.2000000 Z   0.1000000
    NODE  222 X   0.3200000 Y   0.1966667 Z   0.1000000
    NODE  223 X   0.3200000 Y   0.1933333 Z   0.1000000
    NODE  224 X   0.3200000 Y   0.1900000 Z   0.1000000
    NODE  225 X   0.3375000 Y   0.2100000 Z   0.0000000
    NODE  226 X   0.3375000 Y   0.2066667 Z   0.0000000
    NODE  227 X   0.3375000 Y   0.2033333 Z   0.0000000
    NODE  228 X   0.3375000 Y   0.2000000 Z   0.0000000
    NODE  229 X   0.3375000 Y   0.1966667 Z   0.0000000
    NODE  230 X   0.3375000 Y   0.1933333 Z   0.0000000
    NODE  231 X   0.3375000 Y   0.1900000 Z   0.0000000
    NODE  232 X   0.3200000 Y   0.2100000 Z   0.0000000
    NODE  233 X   0.3200000 Y   0.2066667 Z   0.0000000
    NODE  234 X   0.3200000 Y   0.2033333 Z   0.0000000
    NODE  235 X   0.3200000 Y   0.2000000 Z   0.0000000
    NODE  236 X   0.3025000 Y   0.2100000 Z   0.1000000
    NODE  237 X   0.3025000 Y   0.2066667 Z   0.1000000
    NODE  238 X   0.3025000 Y   0.2033333 Z   0.1000000
    NODE  239 X   0.3200000 Y   0.1966667 Z   0.0000000
    NODE  240 X   0.3025000 Y   0.2000000 Z   0.1000000
    NODE  241 X   0.3200000 Y   0.1933333 Z   0.0000000
    NODE  242 X   0.3025000 Y   0.1966667 Z   0.1000000
    NODE  243 X   0.3025000 Y   0.1933333 Z   0.1000000
    NODE  244 X   0.3200000 Y   0.1900000 Z   0.0000000
    NODE  245 X   0.3025000 Y   0.1900000 Z   0.1000000
    NODE  246 X   0.3025000 Y   0.2100000 Z   0.0000000
    NODE  247 X   0.3025000 Y   0.2066667 Z   0.0000000
    NODE  248 X   0.3025000 Y   0.2033333 Z   0.0000000
    NODE  249 X   0.3025000 Y   0.2000000 Z   0.0000000
    NODE  250 X   0.3025000 Y   0.1966667 Z   0.0000000
    NODE  251 X   0.3025000 Y   0.1933333 Z   0.0000000
    NODE  252 X   0.3025000 Y   0.1900000 Z   0.0000000
    NODE  253 X   0.2850000 Y   0.2100000 Z   0.1000000
    NODE  254 X   0.2850000 Y   0.2066667 Z   0.1000000
    NODE  255 X   0.2850000 Y   0.2033333 Z   0.1000000
    NODE  256 X   0.2850000 Y   0.2000000 Z   0.1000000
    NODE  257 X   0.2850000 Y   0.1966667 Z   0.1000000
    NODE  258 X   0.2850000 Y   0.1933333 Z   0.1000000
    NODE  259 X   0.2850000 Y   0.1900000 Z   0.1000000
    NODE  260 X   0.2850000 Y   0.2100000 Z   0.0000000
    NODE  261 X   0.2850000 Y   0.2066667 Z   0.0000000
    NODE  262 X   0.2850000 Y   0.2033333 Z   0.0000000
    NODE  263 X   0.2850000 Y   0.2000000 Z   0.0000000
    NODE  264 X   0.2850000 Y   0.1966667 Z   0.0000000
    NODE  265 X   0.2850000 Y   0.1933333 Z   0.0000000
    NODE  266 X   0.2850000 Y   0.1900000 Z   0.0000000
    NODE  267 X   0.2675000 Y   0.2100000 Z   0.1000000
    NODE  268 X   0.2675000 Y   0.2066667 Z   0.1000000
    NODE  269 X   0.2675000 Y   0.2033333 Z   0.1000000
    NODE  270 X   0.2675000 Y   0.2000000 Z   0.1000000
    NODE  271 X   0.2675000 Y   0.1966667 Z   0.1000000
    NODE  272 X   0.2675000 Y   0.1933333 Z   0.1000000
    NODE  273 X   0.2675000 Y   0.1900000 Z   0.1000000
    NODE  274 X   0.2675000 Y   0.2100000 Z   0.0000000
    NODE  275 X   0.2675000 Y   0.2066667 Z   0.0000000
    NODE  276 X   0.2675000 Y   0.2033333 Z   0.0000000
    NODE  277 X   0.2675000 Y   0.2000000 Z   0.0000000
    NODE  278 X   0.2675000 Y   0.1966667 Z   0.0000000
    NODE  279 X   0.2675000 Y   0.1933333 Z   0.0000000
    NODE  280 X   0.2675000 Y   0.1900000 Z   0.0000000
    NODE  281 X   0.2500000 Y   0.2100000 Z   0.1000000
    NODE  282 X   0.2500000 Y   0.2066667 Z   0.1000000
    NODE  283 X   0.2500000 Y   0.2033333 Z   0.1000000
    NODE  284 X   0.2500000 Y   0.2000000 Z   0.1000000
    NODE  285 X   0.2500000 Y   0.1966667 Z   0.1000000
    NODE  286 X   0.2500000 Y   0.1933333 Z   0.1000000
    NODE  287 X   0.2500000 Y   0.1900000 Z   0.1000000
    NODE  288 X   0.2500000 Y   0.2100000 Z   0.0000000
    NODE  289 X   0.2500000 Y   0.2066667 Z   0.0000000
    NODE  290 X   0.2500000 Y   0.2033333 Z   0.0000000
    NODE  291 X   0.2500000 Y   0.2000000 Z   0.0000000
    NODE  292 X   0.2500000 Y   0.1966667 Z   0.0000000
    NODE  293 X   0.2500000 Y   0.1933333 Z   0.0000000
    NODE  294 X   0.2500000 Y   0.1900000 Z   0.0000000
!==================================================================
BC-DIRICHLET 1 : SPC-ZERO
 NODE        1   DISP_Z
 NODE        2   DISP_Z
 NODE        3   DISP_Z
 NODE        4   DISP_Z
 NODE        5   DISP_Z
 NODE        6   DISP_Z
 NODE        7   DISP_Z 
 NODE        8   DISP_Z 
 NODE        9   DISP_Z 
 NODE        10   DISP_Z
 NODE        11   DISP_Z 
 NODE        12   DISP_Z 
 NODE        13   DISP_Z 
 NODE        14   DISP_Z 
 NODE        15   DISP_Z 
 NODE        16   DISP_Z 
 NODE        17   DISP_Z 
 NODE        18   DISP_Z 
 NODE        19   DISP_Z 
 NODE        20   DISP_Z 
 NODE        21   DISP_Z 
 NODE        22   DISP_Z 
 NODE        23   DISP_Z 
 NODE        24   DISP_Z 
 NODE        25   DISP_Z 
 NODE        26   DISP_Z 
 NODE        27   DISP_Z 
 NODE        28   DISP_Z 
 NODE        29   DISP_Z 
 NODE        30   DISP_Z 
 NODE        31   DISP_Z 
 NODE        32   DISP_Z 
 NODE        33   DISP_Z 
 NODE        34   DISP_Z 
 NODE        35   DISP_Z 
 NODE        36   DISP_Z 
 NODE        37   DISP_Z 
 NODE        38   DISP_Z 
 NODE        39   DISP_Z 
 NODE        40   DISP_Z 
 NODE        41   DISP_Z 
 NODE        42   DISP_Z 
 NODE        43   DISP_Z
 NODE        44   DISP_Z
 NODE        45   DISP_Z
 NODE        46   DISP_Z
 NODE        47   DISP_Z
 NODE        48   DISP_Z
 NODE        49   DISP_Z 
 NODE        50   DISP_Z 
 NODE        51   DISP_Z 
 NODE        52   DISP_Z
 NODE        53   DISP_Z 
 NODE        54   DISP_Z 
 NODE        55   DISP_Z 
 NODE        56   DISP_Z 
 NODE        57   DISP_Z 
 NODE        58   DISP_Z 
 NODE        59   DISP_Z 
 NODE        60   DISP_Z 
 NODE        61   DISP_Z 
 NODE        62   DISP_Z 
 NODE        63   DISP_Z 
 NODE        64   DISP_Z 
 NODE        65   DISP_Z 
 NODE        66   DISP_Z 
 NODE        67   DISP_Z 
 NODE        68   DISP_Z 
 NODE        69   DISP_Z 
 NODE        70   DISP_Z 
 NODE        71   DISP_Z 
 NODE        72   DISP_Z 
 NODE        73   DISP_Z 
 NODE        74   DISP_Z 
 NODE        75   DISP_Z 
 NODE        76   DISP_Z 
 NODE        77   DISP_Z 
 NODE        78   DISP_Z 
 NODE        79   DISP_Z 
 NODE        80   DISP_Z 
 NODE        81   DISP_Z 
 NODE        82   DISP_Z 
 NODE        83   DISP_Z 
 NODE        84   DISP_Z 
 NODE        85   DISP_Z 
 NODE        86   DISP_Z 
 NODE        87   DISP_Z 
 NODE        88   DISP_Z 
 NODE        89   DISP_Z 
 NODE        90   DISP_Z 
 NODE        91   DISP_Z 
 NODE        92   DISP_Z 
 NODE        93   DISP_Z 
 NODE        94   DISP_Z 
 NODE        95   DISP_Z 
 NODE        96   DISP_Z 
 NODE        97   DISP_Z 
 NODE        98   DISP_Z 
 NODE        99   DISP_Z 
 NODE        100   DISP_Z 
 NODE        101   DISP_Z 
 NODE        102   DISP_Z 
 NODE        103   DISP_Z 
 NODE        104   DISP_Z 
 NODE        105   DISP_Z 
 NODE        106   DISP_Z 
 NODE        107   DISP_Z 
 NODE        108   DISP_Z 
 NODE        109   DISP_Z 
 NODE        110   DISP_Z 
 NODE        111   DISP_Z 
 NODE        112   DISP_Z 
 NODE        113   DISP_Z 
 NODE        114   DISP_Z 
 NODE        115   DISP_Z 
 NODE        116   DISP_Z 
 NODE        117   DISP_Z 
 NODE        118   DISP_Z 
 NODE        119   DISP_Z 
 NODE        120   DISP_Z 
 NODE        121   DISP_Z 
 NODE        122   DISP_Z 
 NODE        123   DISP_Z 
 NODE        124   DISP_Z 
 NODE        125   DISP_Z 
 NODE        126   DISP_Z 
 NODE        127   DISP_Z 
 NODE        128   DISP_Z 
 NODE        129   DISP_Z 
 NODE        130   DISP_Z 
 NODE        131   DISP_Z 
 NODE        132   DISP_Z 
 NODE        133   DISP_Z 
 NODE        134   DISP_Z 
 NODE        135   DISP_Z 
 NODE        136   DISP_Z 
 NODE        137   DISP_Z 
 NODE        138   DISP_Z 
 NODE        139   DISP_Z 
 NODE        140   DISP_Z 
 NODE        141   DISP_Z 
 NODE        142   DISP_Z 
 NODE        143   DISP_Z 
 NODE        144   DISP_Z 
 NODE        145   DISP_Z 
 NODE        146   DISP_Z 
 NODE        147   DISP_Z 
 NODE        148   DISP_Z 
 NODE        149   DISP_Z 
 NODE        150   DISP_Z 
 NODE        151   DISP_Z 
 NODE        152   DISP_Z 
 NODE        153   DISP_Z 
 NODE        154   DISP_Z 
 NODE        155   DISP_Z 
 NODE        156   DISP_Z 
 NODE        157   DISP_Z 
 NODE        158   DISP_Z 
 NODE        159   DISP_Z 
 NODE        160   DISP_Z 
 NODE        161   DISP_Z 
 NODE        162   DISP_Z 
 NODE        163   DISP_Z 
 NODE        164   DISP_Z 
 NODE        165   DISP_Z 
 NODE        166   DISP_Z 
 NODE        167   DISP_Z 
 NODE        168   DISP_Z 
 NODE        169   DISP_Z 
 NODE        170   DISP_Z 
 NODE        171   DISP_Z 
 NODE        172   DISP_Z 
 NODE        173   DISP_Z 
 NODE        174   DISP_Z 
 NODE        175   DISP_Z 
 NODE        176   DISP_Z 
 NODE        177   DISP_Z 
 NODE        178   DISP_Z 
 NODE        179   DISP_Z 
 NODE        180   DISP_Z 
 NODE        181   DISP_Z 
 NODE        182   DISP_Z 
 NODE        183   DISP_Z 
 NODE        184   DISP_Z 
 NODE        185   DISP_Z 
 NODE        186   DISP_Z 
 NODE        187   DISP_Z 
 NODE        188   DISP_Z 
 NODE        189   DISP_Z 
 NODE        190   DISP_Z 
 NODE        191   DISP_Z 
 NODE        192   DISP_Z 
 NODE        193   DISP_Z 
 NODE        194   DISP_Z 
 NODE        195   DISP_Z 
 NODE        196   DISP_Z 
 NODE        197   DISP_Z 
 NODE        198   DISP_Z 
 NODE        199   DISP_Z 
 NODE        200   DISP_Z 
 NODE        201   DISP_Z 
 NODE        202   DISP_Z 
 NODE        203   DISP_Z 
 NODE        204   DISP_Z 
 NODE        205   DISP_Z 
 NODE        206   DISP_Z 
 NODE        207   DISP_Z 
 NODE        208   DISP_Z 
 NODE        209   DISP_Z 
 NODE        210   DISP_Z 
 NODE        211   DISP_Z 
 NODE        212   DISP_Z 
 NODE        213   DISP_Z 
 NODE        214   DISP_Z 
 NODE        215   DISP_Z 
 NODE        216   DISP_Z 
 NODE        217   DISP_Z 
 NODE        218   DISP_Z 
 NODE        219   DISP_Z 
 NODE        220   DISP_Z 
 NODE        221   DISP_Z 
 NODE        222   DISP_Z 
 NODE        223   DISP_Z 
 NODE        224   DISP_Z 
 NODE        225   DISP_Z 
 NODE        226   DISP_Z 
 NODE        227   DISP_Z 
 NODE        228   DISP_Z 
 NODE        229   DISP_Z 
 NODE        230   DISP_Z 
 NODE        231   DISP_Z 
 NODE        232   DISP_Z 
 NODE        233   DISP_Z 
 NODE        234   DISP_Z 
 NODE        235   DISP_Z 
 NODE        236   DISP_Z 
 NODE        237   DISP_Z 
 NODE        238   DISP_Z 
 NODE        239   DISP_Z 
 NODE        240   DISP_Z 
 NODE        241   DISP_Z 
 NODE        242   DISP_Z 
 NODE        243   DISP_Z 
 NODE        244   DISP_Z 
 NODE        245   DISP_Z 
 NODE        246   DISP_Z 
 NODE        247   DISP_Z 
 NODE        248   DISP_Z 
 NODE        249   DISP_Z 
 NODE        250   DISP_Z 
 NODE        251   DISP_Z 
 NODE        252   DISP_Z 
 NODE        253   DISP_Z 
 NODE        254   DISP_Z 
 NODE        255   DISP_Z 
 NODE        256   DISP_Z 
 NODE        257   DISP_Z 
 NODE        258   DISP_Z 
 NODE        259   DISP_Z 
 NODE        260   DISP_Z 
 NODE        261   DISP_Z 
 NODE        262   DISP_Z 
 NODE        263   DISP_Z 
 NODE        264   DISP_Z 
 NODE        265   DISP_Z 
 NODE        266   DISP_Z 
 NODE        267   DISP_Z 
 NODE        268   DISP_Z 
 NODE        269   DISP_Z 
 NODE        270   DISP_Z 
 NODE        271   DISP_Z 
 NODE        272   DISP_Z 
 NODE        273   DISP_Z 
 NODE        274   DISP_Z 
 NODE        275   DISP_Z 
 NODE        276   DISP_Z 
 NODE        277   DISP_Z 
 NODE        278   DISP_Z 
 NODE        279   DISP_Z 
 NODE        280   DISP_Z 
 NODE        281   DISP_X, DISP_Y, DISP_Z 
 NODE        282   DISP_X, DISP_Y, DISP_Z 
 NODE        283   DISP_X, DISP_Y, DISP_Z 
 NODE        284   DISP_X, DISP_Y, DISP_Z 
 NODE        285   DISP_X, DISP_Y, DISP_Z 
 NODE        286   DISP_X, DISP_Y, DISP_Z
 NODE        287   DISP_X, DISP_Y, DISP_Z 
 NODE        288   DISP_X, DISP_Y, DISP_Z 
 NODE        289   DISP_X, DISP_Y, DISP_Z 
 NODE        290   DISP_X, DISP_Y, DISP_Z 
 NODE        291   DISP_X, DISP_Y, DISP_Z 
 NODE        292   DISP_X, DISP_Y, DISP_Z 
 NODE        293   DISP_X, DISP_Y, DISP_Z 
 NODE        294   DISP_X, DISP_Y, DISP_Z 
!==================================================================

!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT

  !==== The elements on the top of the beam ====================================
  1, S5
  2, S5
  3, S5
  4, S5
  5, S5
  6, S5
  7, S5
  8, S5
  9, S5
 10, S5
 11, S5
 12, S5
 13, S5
 14, S5
 15, S5
 16, S5
 17, S5
 18, S5
 19, S5
 20, S5
 
 !==== The elements on the bottom of the beam =================================
 101, S3
 102, S3
 103, S3
 104, S3
 105, S3
 106, S3
 107, S3
 108, S3
 109, S3
 110, S3
 111, S3
 112, S3
 113, S3
 114, S3
 115, S3
 116, S3
 117, S3
 118, S3
 119, S3
 120, S3
 
 !==== The elements on the front of the beam =================================
 20, S6
 40, S6
 60, S6
 80, S6
 100, S6
 120, S6
 
!===============================================================================
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=3DSolid
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=5.6E6 ALPHAT=0.0  DENS=1000 NUE=0.4 !XSI=1.2
!===============================================================================


!===============================================================================
! Some unnessecary staff taken from the cavity benchmark		       !
!===============================================================================
!EL-PROP 1: MEMBRANE1
!MAT=EL-MAT 1    THICKNESS=0.002
!PRESTRESS     SIG11=0     SIG22=0     SIG12=0
!A_X=1.0     A_Y=0.0    A_Z=0.0   
!B_X=0.0     B_Y=0.0    B_Z=1.0
!===============================================================================
!EL-MAT 1 : LIN_ELAST_ISOTROPIC
!EMOD= 240.5   DENS=1.0 NUE=0.0
!===============================================================================

!===============================================================================
!EL-DOMAIN 1
!ELEMENTS = EL-TOP 1
!===============================================================================
EL-PROP 1: SOLIDHEXA1
INT_TYPE_HEXA = FULL
MAT = EL-MAT 1
!===============================================================================

!===============================================================================
EL-TOP 1
!     EL_ID  PART  PROP  NODE1  NODE2 ....
 NEL     1    1     1    268  282  281  267  275  289  288  274  
 NEL     2    1     1    254  268  267  253  261  275  274  260  
 NEL     3    1     1    237  254  253  236  247  261  260  246  
 NEL     4    1     1    219  237  236  218  233  247  246  232  
 NEL     5    1     1    205  219  218  204  226  233  232  225  
 NEL     6    1     1    191  205  204  190  212  226  225  211  
 NEL     7    1     1    177  191  190  176  198  212  211  197  
 NEL     8    1     1    163  177  176  162  184  198  197  183  
 NEL     9    1     1    149  163  162  148  170  184  183  169  
 NEL     10    1     1    135  149  148  134  156  170  169  155  
 NEL     11    1     1    114  135  134  113  142  156  155  141  
 NEL     12    1     1    100  114  113  99  128  142  141  127  
 NEL     13    1     1    83  100  99  82  119  128  127  118  
 NEL     14    1     1    58  83  82  57  107  119  118  106  
 NEL     15    1     1    37  58  57  36  93  107  106  92  
 NEL     16    1     1    30  37  36  29  79  93  92  78  
 NEL     17    1     1    23  30  29  22  72  79  78  71  
 NEL     18    1     1    16  23  22  15  63  72  71  62  
 NEL     19    1     1    8  16  15  7  50  63  62  49  
 NEL     20    1     1    2  8  7  1  44  50  49  43  
 NEL     21    1     1    269  283  282  268  276  290  289  275  
 NEL     22    1     1    255  269  268  254  262  276  275  261  
 NEL     23    1     1    238  255  254  237  248  262  261  247  
 NEL     24    1     1    220  238  237  219  234  248  247  233  
 NEL     25    1     1    206  220  219  205  227  234  233  226  
 NEL     26    1     1    192  206  205  191  213  227  226  212  
 NEL     27    1     1    178  192  191  177  199  213  212  198  
 NEL     28    1     1    164  178  177  163  185  199  198  184  
 NEL     29    1     1    150  164  163  149  171  185  184  170  
 NEL     30    1     1    136  150  149  135  157  171  170  156  
 NEL     31    1     1    115  136  135  114  143  157  156  142  
 NEL     32    1     1    101  115  114  100  129  143  142  128  
 NEL     33    1     1    84  101  100  83  120  129  128  119  
 NEL     34    1     1    59  84  83  58  108  120  119  107  
 NEL     35    1     1    38  59  58  37  94  108  107  93  
 NEL     36    1     1    31  38  37  30  80  94  93  79  
 NEL     37    1     1    24  31  30  23  73  80  79  72  
 NEL     38    1     1    17  24  23  16  64  73  72  63  
 NEL     39    1     1    9  17  16  8  51  64  63  50  
 NEL     40    1     1    3  9  8  2  45  51  50  44  
 NEL     41    1     1    270  284  283  269  277  291  290  276  
 NEL     42    1     1    256  270  269  255  263  277  276  262  
 NEL     43    1     1    240  256  255  238  249  263  262  248  
 NEL     44    1     1    221  240  238  220  235  249  248  234  
 NEL     45    1     1    207  221  220  206  228  235  234  227  
 NEL     46    1     1    193  207  206  192  214  228  227  213  
 NEL     47    1     1    179  193  192  178  200  214  213  199  
 NEL     48    1     1    165  179  178  164  186  200  199  185  
 NEL     49    1     1    151  165  164  150  172  186  185  171  
 NEL     50    1     1    137  151  150  136  158  172  171  157  
 NEL     51    1     1    116  137  136  115  144  158  157  143  
 NEL     52    1     1    102  116  115  101  130  144  143  129  
 NEL     53    1     1    86  102  101  84  122  130  129  120  
 NEL     54    1     1    60  86  84  59  109  122  120  108  
 NEL     55    1     1    39  60  59  38  95  109  108  94  
 NEL     56    1     1    32  39  38  31  81  95  94  80  
 NEL     57    1     1    25  32  31  24  74  81  80  73  
 NEL     58    1     1    18  25  24  17  66  74  73  64  
 NEL     59    1     1    11  18  17  9  53  66  64  51  
 NEL     60    1     1    4  11  9  3  46  53  51  45  
 NEL     61    1     1    271  285  284  270  278  292  291  277  
 NEL     62    1     1    257  271  270  256  264  278  277  263  
 NEL     63    1     1    242  257  256  240  250  264  263  249  
 NEL     64    1     1    222  242  240  221  239  250  249  235  
 NEL     65    1     1    208  222  221  207  229  239  235  228  
 NEL     66    1     1    194  208  207  193  215  229  228  214  
 NEL     67    1     1    180  194  193  179  201  215  214  200  
 NEL     68    1     1    166  180  179  165  187  201  200  186  
 NEL     69    1     1    152  166  165  151  173  187  186  172  
 NEL     70    1     1    138  152  151  137  159  173  172  158  
 NEL     71    1     1    117  138  137  116  145  159  158  144  
 NEL     72    1     1    103  117  116  102  131  145  144  130  
 NEL     73    1     1    88  103  102  86  123  131  130  122  
 NEL     74    1     1    61  88  86  60  110  123  122  109  
 NEL     75    1     1    40  61  60  39  96  110  109  95  
 NEL     76    1     1    33  40  39  32  85  96  95  81  
 NEL     77    1     1    26  33  32  25  75  85  81  74  
 NEL     78    1     1    19  26  25  18  67  75  74  66  
 NEL     79    1     1    12  19  18  11  54  67  66  53  
 NEL     80    1     1    5  12  11  4  47  54  53  46  
 NEL     81    1     1    272  286  285  271  279  293  292  278  
 NEL     82    1     1    258  272  271  257  265  279  278  264  
 NEL     83    1     1    243  258  257  242  251  265  264  250  
 NEL     84    1     1    223  243  242  222  241  251  250  239  
 NEL     85    1     1    209  223  222  208  230  241  239  229  
 NEL     86    1     1    195  209  208  194  216  230  229  215  
 NEL     87    1     1    181  195  194  180  202  216  215  201  
 NEL     88    1     1    167  181  180  166  188  202  201  187  
 NEL     89    1     1    153  167  166  152  174  188  187  173  
 NEL     90    1     1    139  153  152  138  160  174  173  159  
 NEL     91    1     1    121  139  138  117  146  160  159  145  
 NEL     92    1     1    104  121  117  103  132  146  145  131  
 NEL     93    1     1    89  104  103  88  125  132  131  123  
 NEL     94    1     1    65  89  88  61  111  125  123  110  
 NEL     95    1     1    41  65  61  40  97  111  110  96  
 NEL     96    1     1    34  41  40  33  87  97  96  85  
 NEL     97    1     1    27  34  33  26  76  87  85  75  
 NEL     98    1     1    20  27  26  19  69  76  75  67  
 NEL     99    1     1    13  20  19  12  55  69  67  54  
 NEL     100    1     1    6  13  12  5  48  55  54  47  
 NEL     101    1     1    273  287  286  272  280  294  293  279  
 NEL     102    1     1    259  273  272  258  266  280  279  265  
 NEL     103    1     1    245  259  258  243  252  266  265  251  
 NEL     104    1     1    224  245  243  223  244  252  251  241  
 NEL     105    1     1    210  224  223  209  231  244  241  230  
 NEL     106    1     1    196  210  209  195  217  231  230  216  
 NEL     107    1     1    182  196  195  181  203  217  216  202  
 NEL     108    1     1    168  182  181  167  189  203  202  188  
 NEL     109    1     1    154  168  167  153  175  189  188  174  
 NEL     110    1     1    140  154  153  139  161  175  174  160  
 NEL     111    1     1    124  140  139  121  147  161  160  146  
 NEL     112    1     1    105  124  121  104  133  147  146  132  
 NEL     113    1     1    91  105  104  89  126  133  132  125  
 NEL     114    1     1    68  91  89  65  112  126  125  111  
 NEL     115    1     1    42  68  65  41  98  112  111  97  
 NEL     116    1     1    35  42  41  34  90  98  97  87  
 NEL     117    1     1    28  35  34  27  77  90  87  76  
 NEL     118    1     1    21  28  27  20  70  77  76  69  
 NEL     119    1     1    14  21  20  13  56  70  69  55  
 NEL     120    1     1    10  14  13  6  52  56  55  48  
!===============================================================================
!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
!===============================================================================
